# BerichtsHeft

./: .gitignore  BerichtsHeft.sln
BerichtsHeft.DataAccess/: BerichtsHeft.DataAccess.csproj  Db.cs
BerichtsHeft/Client/: BerichtsHeft.Client.csproj  Program.cs  _Imports.razor
BerichtsHeft/Client/Pages/: ActivityForm.razor  ActivityForm.razor.cs  Dateitresor.razor  Index.razor
BerichtsHeft/Client/Properties/: launchSettings.json
BerichtsHeft/Client/wwwroot/: index.html
BerichtsHeft/Server/: BerichtsHeft.Server.csproj
BerichtsHeft/Server/Pages/: Error.cshtml  Error.cshtml.cs
BerichtsHeft/Server/Properties/: launchSettings.json
BerichtsHeft/Shared/: Activity.cs  BerichtsHeft.Shared.csproj  DateiInfo.cs
BerichtsHeft/Shared/SQL/: CreateTable.sql  Delete.sql  Insert.sql  Update.sql
BerichtsHeftServer/: App.razor  BerichtsHeftServer.csproj  Program.cs  _Imports.razor
BerichtsHeftServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BerichtsHeftServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BerichtsHeftServer/Properties/: launchSettings.json
Berichtsheft.Shared.Pages/: Berichtsheft.Shared.Pages.csproj  _Imports.razor
Berichtsheft.Shared.Pages/Components/: NavMenu.razor
Berichtsheft.Shared.Pages/Pages/: ActivityForm.razor  ActivityForm.razor.cs  AdminPage.razor  Dateitresor.razor  Index.razor
Berichtsheft.Shared.Pages/Shared/: MainLayout.razor
BlazorApp1/Properties/: launchSettings.json
Data/: DB.cs
Data/Repository/: IRepository.cs  SQLRepository.cs
